{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 312910269,
      "isDeleted": false,
      "id": "jGdG04rlNXIb2pKPRQD_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 114,
      "seed": 1642247101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XnwrKVPg6B1tTXYuIUdrp",
          "type": "arrow"
        },
        {
          "id": "S2uE3Nt3riftGGyLnsh_o",
          "type": "arrow"
        },
        {
          "id": "NDXrSu101qG5NdPSuZ8Ij",
          "type": "arrow"
        }
      ],
      "updated": 1712298940243,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 1100926739,
      "isDeleted": false,
      "id": "OCPWqsUMhcKZVim8F-LpV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 123,
      "seed": 1714323485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Aan2IYyRVbfJfVdKMDvm"
        },
        {
          "id": "S2uE3Nt3riftGGyLnsh_o",
          "type": "arrow"
        }
      ],
      "updated": 1712298933773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1200641661,
      "isDeleted": false,
      "id": "-Aan2IYyRVbfJfVdKMDvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.37175520278598,
      "y": 291.5129329570273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.21990966796875,
      "height": 50,
      "seed": 1969051389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712298833107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navcomp.js\nx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OCPWqsUMhcKZVim8F-LpV",
      "originalText": "Navcomp.jsx",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 1801839453,
      "isDeleted": false,
      "id": "KpIS72Zugsgp-a85LxCEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 110,
      "seed": 1266274877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "XnwrKVPg6B1tTXYuIUdrp",
          "type": "arrow"
        }
      ],
      "updated": 1712298928989,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 185884179,
      "isDeleted": false,
      "id": "nKzIfgp2CDVrQVGBaRbju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 117,
      "seed": 472469213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VZ7xgwgyh2gUIhshkM4R5"
        },
        {
          "id": "0qjOeL0cCb0edZR4L1vuR",
          "type": "arrow"
        }
      ],
      "updated": 1712298923743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 974086451,
      "isDeleted": false,
      "id": "VZ7xgwgyh2gUIhshkM4R5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.6391090225027,
      "y": 314.634253300587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.19992065429688,
      "height": 50,
      "seed": 51710205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712298918517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cards.jsx\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKzIfgp2CDVrQVGBaRbju",
      "originalText": "Cards.jsx\n",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "diamond",
      "version": 76,
      "versionNonce": 1785045971,
      "isDeleted": false,
      "id": "lDrIXBeCnjKO4H4jRzxIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 170,
      "seed": 517734269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KYjJTDCpflZ3O4FxZe_5m"
        },
        {
          "id": "qSPLR1w-oQ2tQfxy5SF9U",
          "type": "arrow"
        }
      ],
      "updated": 1712298899272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1246577661,
      "isDeleted": false,
      "id": "KYjJTDCpflZ3O4FxZe_5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9300231933594,
      "y": 127.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13995361328125,
      "height": 75,
      "seed": 1222612861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712298884869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fma-\ndata.t\ns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lDrIXBeCnjKO4H4jRzxIJ",
      "originalText": "fma-data.ts",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "diamond",
      "version": 21,
      "versionNonce": 1015938301,
      "isDeleted": false,
      "id": "ox7JLtKHrTmpLASV7qE15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168,
      "y": 104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 120,
      "seed": 2019481437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3doKljEXEQb7c84sVIye0"
        },
        {
          "id": "NDXrSu101qG5NdPSuZ8Ij",
          "type": "arrow"
        }
      ],
      "updated": 1712298940243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 129918621,
      "isDeleted": false,
      "id": "3doKljEXEQb7c84sVIye0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.39002990722656,
      "y": 139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.219940185546875,
      "height": 50,
      "seed": 2137059891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712298799749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.cs\ns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ox7JLtKHrTmpLASV7qE15",
      "originalText": "App.css",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 727045386,
      "isDeleted": false,
      "id": "_tYQiRaJKWUTMEbROUelF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.97993469238281,
      "height": 25,
      "seed": 1155444669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712716656403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.jsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1030051990,
      "isDeleted": false,
      "id": "u5PgzNQ_23wNBtIVg6hpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.5398406982422,
      "height": 25,
      "seed": 2030082877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712716656404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CharacterComp.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CharacterComp.jsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 116023859,
      "isDeleted": false,
      "id": "qSPLR1w-oQ2tQfxy5SF9U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 33,
      "seed": 1718839549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712298899272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lDrIXBeCnjKO4H4jRzxIJ",
        "focus": 0.002754820936639118,
        "gap": 23.314842402112987
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          33
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 594764915,
      "isDeleted": false,
      "id": "0qjOeL0cCb0edZR4L1vuR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 68,
      "seed": 1796065245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712298923743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nKzIfgp2CDVrQVGBaRbju",
        "focus": 0.35768822077527085,
        "gap": 5.752810248579024
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          -68
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1592487869,
      "isDeleted": false,
      "id": "XnwrKVPg6B1tTXYuIUdrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 49,
      "seed": 1940202419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712298928989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KpIS72Zugsgp-a85LxCEV",
        "focus": -0.1296667113614733,
        "gap": 11.52757793568609
      },
      "endBinding": {
        "elementId": "jGdG04rlNXIb2pKPRQD_U",
        "focus": -0.192573402417962,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 834237619,
      "isDeleted": false,
      "id": "S2uE3Nt3riftGGyLnsh_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324,
      "y": 257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 40,
      "seed": 1624663165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712298933774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OCPWqsUMhcKZVim8F-LpV",
        "focus": -0.3723796058078227,
        "gap": 18.560368978523712
      },
      "endBinding": {
        "elementId": "jGdG04rlNXIb2pKPRQD_U",
        "focus": -0.17079207920792078,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 857691485,
      "isDeleted": false,
      "id": "NDXrSu101qG5NdPSuZ8Ij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": 138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 11,
      "seed": 1867785203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712298940243,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ox7JLtKHrTmpLASV7qE15",
        "focus": -0.5954106280193237,
        "gap": 9.400000000000006
      },
      "endBinding": {
        "elementId": "jGdG04rlNXIb2pKPRQD_U",
        "focus": -0.10325670498084291,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          11
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}